projection implementation in class ZBP_BC_CCM_CLUSTERC unique;
strict ( 2 );
extensible;
use draft;
use side effects;

define behavior for ZBC_C_CCMCluster alias CCMCluster
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Assignment { create; with draft; }
}

define behavior for ZBC_C_CCMClusterAssignment alias Child
use etag
{
  use update;
  use delete;

  use association _Cluster { with draft; }
}