projection implementation in class ZBP_BC_CCM_DOCUMENTC unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZBC_C_CCMDocument alias Document
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Link { create; with draft; }
}

define behavior for ZBC_C_CCMDocLink alias Link
use etag
{
  use update;
  use delete;

  use association _Document { with draft; }
}