projection implementation in class ZBP_BC_CCM_RUNC unique;
strict ( 2 );
extensible;
use draft;
use side effects;

define behavior for ZBC_C_CCMRun alias Runs
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Score { create; with draft; }
}

define behavior for ZBC_C_CCMScore alias Scores
use etag
{
  use update;
  use delete;

  use association _Run { with draft; }
}