@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'SystemName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'RunTime'
@UI.headerInfo.typeName: 'Run'
@UI.headerInfo.typeNamePlural: 'Runs'

@UI.presentationVariant: [ {
  qualifier: 'pVariant',
  sortOrder: [{ by: 'RunTime', direction: #DESC }],
  visualizations: [{ type: #AS_LINEITEM }]    
} ] 
@UI.selectionPresentationVariant: [ { 
  presentationVariantQualifier: 'pVariant'
} ] 
annotate view ZBC_C_CCMRun with
{
  @UI.facet: [
    {
      id: 'idGeneral',
      label: 'General Information',
      position: 10 ,
      type: #IDENTIFICATION_REFERENCE,
      targetQualifier: 'GENERAL'
    },
    {
      id: 'idAdmin',
      label: 'Admin Fields',
      position: 30,
      type: #IDENTIFICATION_REFERENCE,
      targetQualifier: 'ADMIN'
    },
    {
      id: 'idScore',
      label: 'Scores',
      position: 20,
      type: #LINEITEM_REFERENCE,
      targetElement: '_Score'
    }
  ]

  @UI.hidden: true
  RunID;

  @UI.selectionField: [ { position: 10 } ]
  @UI.lineItem: [ { position: 20  } ]
  @UI.identification: [ { position: 20 , qualifier: 'GENERAL' } ]
  ProviderID;

  @UI.selectionField: [ { position: 20 } ]
  @UI.lineItem: [ { position: 30  } ]
  @UI.identification: [ { position: 30 , qualifier: 'GENERAL' } ]
  @EndUserText.label: 'Run Time'
  RunTime;

  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [ { position: 40 , qualifier: 'GENERAL' } ]
  RunStatus;

  @UI.identification: [ { position: 50 , qualifier: 'ADMIN' } ]
  LocalCreatedBy;

  @UI.identification: [ { position: 60 , qualifier: 'ADMIN' } ]
  LocalCreatedAt;

  @UI.identification: [ { position: 70 , qualifier: 'ADMIN' } ]
  LocalLastChangedBy;

  @UI.identification: [ { position: 80 , qualifier: 'ADMIN' } ]
  LocalLastChangedAt;

  @UI.identification: [ { position: 90 , qualifier: 'ADMIN' } ]
  LastChangedAt;

}